
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}


.container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav-bar{
    height: auto;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: black;
}

.nav-bar{
    background-color: black;
    left: 0;
    top: 0;
    padding: 1rem 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand a{
    font-family: 'flashback',sans-serif;
    font-size: 3rem;
    color: white;
    text-decoration: none;
}
.brand{
    width: 20%;
}

.brand .img{
    height:5rem;
}

.nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.humburger{
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    transition: .3s ease transform;
    cursor: pointer;

}
.bar{
    height: 2px;
    width: 20px;
    background-color: white;
    position: relative;
    display: flex;

}
.bar::before,
.bar::after{
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    transition: .3s ease all;
}
.active{
    transform: rotate(360deg);
}

.bar::before{
    top: 8px;
}
.bar::after{  
    bottom: 8px;
}
.active .bar::before{
    top: 0;
    transform: rotate(45deg);
}

.active .bar::after{
    top: 0;
    transform: rotate(-45deg);
}
.active .bar{
    background-color: transparent;
}


.nav-list ul{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    padding: 5rem 0;
    transform: translateY(-100%);
    transition: .3s ease transform;
    text-align: center;
    z-index: -1;
}




.nav-list ul li{
    list-style: none;
    display: block;
    position: relative;
    /* padding: 2rem 0; */
}
.nav-list ul li::after{
    content: '';
    position: absolute;
    width: 5rem;
    height: .2rem;
    background-color: white;
    left: 50%;
    transform: translateX(-50%) scale(0);
    bottom: 0;
    transition: .3s ease transform;
}
.nav-list ul li:hover::after{
    transform: translateX(-50%) scale(1);
}
.nav-list ul li a{
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    display: block;
    letter-spacing: .15rem;
    padding: 2rem 3rem;

}
.open ul{
    transform: translateY(90px);
}
.hero{
    min-width: 80vh;
    width: 100%;
    padding-top: 50px;
    justify-content: center;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-color: black;
}

.hero-info{
    text-align: center;

}
.hero-info-heading{
    font-size: 5rem;
    font-weight: 500;
    color: floralwhite;
}
.hero-info-subheading{
    letter-spacing: .5rem;
    color: floralwhite;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.hero-info-button{
    margin-top: 30px;
    padding: 2rem 5rem;
    color: floralwhite;
    display: inline-block;
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .6rem;
    background-color: rgba(84, 84, 84, .5);
    margin-bottom: 30px;
}


.hero-img{
    height: auto;
    width: 50%;
    margin-bottom: 3rem;
    text-align: center;
    padding: 15px;
    
}

.hero-img img{
width: 60%;
border-radius: 50%;
  
}
/*  */
.about{
    width: 100%;
    min-height: 50vh;
    padding: 10rem 5rem;
    flex-direction: column;

}

.about-info{
    text-align: center;
}
.about-info-heading{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: black;
}
.about-info-desc{
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 10px;
}

.about-info-button{
    padding: 1.6rem 2.6rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, .5);
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.6rem;
    letter-spacing: .2rem;
    margin-top: 20px;
    margin-bottom: 20px;

}
.about-img-wrapper{
margin-top: 50px;
height: auto;
width: 400px;
position: relative;
display:  inline-block;
/* text-align: center; */
}
.about-img-wrapper img {
   
    width: 100%;
    /* display: block; */
    
}

.about-img-wrapper::after{
    position: absolute;
    content: "";
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 120%;
    background-color: rgba(34, 33, 33, .15);
    z-index: -1;
}
/*  */


/*  */
.services{
    flex-direction: column;
    min-height: 60vh;
    padding: 10rem 5rem;
}
.services-header {
	width: 100%;
	text-align: center;
}

.services-header-heading{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2rem;
    color: black;
    /* text-align: center; */

}


.services-header-desc{
font-size: 1.3rem;
line-height: 2rem;
margin-top: 20px;
}
.service-info{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.service{
    width: 100%;
    min-height: 300px;
    position: relative;
    transition: .3s ease transform;
    margin: 5px;

}
.service-card{
    position:absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: .3s ease transform;
    display: block;

}
.card-front,.card-back{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .14);
    padding: 10px;

}

.card-back{

    transform: rotateY(180deg);
}

.card-front i{
    font-size: 4rem;
    color: black;
    margin-bottom: 10px;
}

.services-front-heading{
    font-size: 2.5rem;
    text-transform: capitalize;
    
}

.service:hover .service-card{
    transform: rotateY(180deg);
}

.services-back-desc{
    font-size: 1.3rem;
    margin-top: 10px;
    text-align: center;
}

.service:nth-child(2) .card-front{
    background-image: url(oo.png);
    background-size:cover;
    position: relative;
}

.service:nth-child(2) .card-front::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.05);
}
/*  */

/*  */
.hire{
    min-height: 10vh;
    flex-direction: column;
    width: 100%;
    background-color:rgba(0, 0, 0, .8);
    color: whitesmoke;
    padding: 3rem 2rem;
}

.hire-heading{
    font-size: 2.2rem;
    text-align: center;
    color: white;
}
.hire-button{
    padding: 2rem 3rem;
    display: inline-block;
    background-color:rgba(0, 0, 0, .14);
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .2rem;
    border: white solid 1px;
    margin-top: 10px;
    color: white;
    transition: .3s ease background-color;

}

.hire-button:hover{
background-color: white;
color: black;
}
/*  */



/*  */

.footer{
    min-height: 20vh;
    width: 100%;
    background-color: black;
    color: white;
    flex-direction: column;
    text-align: center;
    padding:5rem;
}

.footer-contact{
    padding: 20px;
}

.footer-info-heading{
font-size: 2.5rem;
text-transform: uppercase;
letter-spacing: 2px;
margin-bottom: 10px;
}
.footer-contact-info{
    font-size: 1.4rem;
    padding-top: 10px;
    letter-spacing: .2rem;
}
.footer-social-icon a{
    color: white;
    font-size: 3rem;
    margin: .4rem;
    display: inline-block;
}

/*  */


@media only screen and (min-width:768px){
    .humburger{
        display: none;
    }
    .nav-bar{
        width: 80%;
    }

    .nav-list ul{
        transform: translateX(0);
        position: initial;
        padding: 0;
        z-index: initial;
    background-color: transparent;
    }

    .nav-list ul li{
        display: inline-block;
    }
    .hero{
        height: 100vh;
        flex-direction: row;
        padding-left: 10%;
        justify-content: center;
        align-items: center;

    }
    .hero-info{
        max-width: 30%;
        text-align: left;
    }

    .hero-info-subheading{
        font-size: 1.3rem;
        letter-spacing: .5rem;

    }
    .hero-img{
        min-width: 400px;
        max-width: 1000px;
    }

    .about{
        width: 80%;
        margin: 0 auto;
        flex-direction: row;
    }

    .about-info{
        /* flex-direction: row;
        width: 80%; */
        width: 50%;
        text-align: left;
        /* padding-right: 17rem; */
    }
    .service-info{
        flex-direction: row;
        width: 80%;
    }
    .services-header-desc {
		max-width: 500px;
		padding-top: 20px;
		margin: 0 auto;
	}
    .service{
        margin: 0;
    }
}

@media only screen and (min-width:1200px){
    .hero-info-heading{
        font-size: 6rem;
    }
    .hero-info-subheading{
        letter-spacing: .8rem;
    }
}